# These settings override and append settings in:

# common.properties

obelisk.connection=tcp://192.168.8.108:9091
#obelisk.connection=tcp://94.242.229.209:9091
#obelisk.connection=tcp://85.25.198.97:9091
obelisk.dumpedExecutorsCleanInterval=1000
obelisk.monitorOutputInterval=3000
obelisk.socketPoolSize=1000
obelisk.minSocketPoolSize=1000
obelisk.ioThreads=2
obelisk.requestQueueSize=3000

broadcast.directory=D:/bwallet-broadcast

wallet.service.corePoolSize=50
wallet.service.maximumPoolSize=50
wallet.service.initializeQueueSize=1
wallet.service.cleanInterval=300000