# These settings override and append settings in:

# common.properties

obelisk.connection=tcp://127.0.0.1:9091
obelisk.dumpedExecutorsCleanInterval=1000
obelisk.monitorOutputInterval=3000
obelisk.socketPoolSize=900
obelisk.minSocketPoolSize=1000
obelisk.ioThreads=2
obelisk.requestQueueSize=3000

broadcast.directory=/home/bwallet-server/broadcast

wallet.service.corePoolSize=50
wallet.service.maximumPoolSize=50
wallet.service.initializeQueueSize=1
wallet.service.cleanInterval=300000